<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="2" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="testfont_0.png" />
  </pages>
  <chars count="63">
    <char id="48" x="990" y="0" width="23" height="30" xoffset="-4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="49" x="168" y="32" width="18" height="30" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="50" x="0" y="37" width="23" height="30" xoffset="-4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="51" x="24" y="33" width="23" height="30" xoffset="-4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="52" x="941" y="0" width="24" height="30" xoffset="-5" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="53" x="48" y="32" width="23" height="30" xoffset="-4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="54" x="72" y="32" width="23" height="30" xoffset="-4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="55" x="966" y="0" width="23" height="30" xoffset="-4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="56" x="96" y="32" width="23" height="30" xoffset="-4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="57" x="120" y="32" width="23" height="30" xoffset="-4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="58" x="528" y="32" width="13" height="25" xoffset="-3" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="65" x="204" y="0" width="28" height="31" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="66" x="591" y="0" width="25" height="31" xoffset="-3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="67" x="375" y="0" width="27" height="31" xoffset="-4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="68" x="291" y="0" width="27" height="31" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="69" x="617" y="0" width="25" height="31" xoffset="-3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="70" x="643" y="0" width="24" height="31" xoffset="-3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="71" x="115" y="0" width="29" height="31" xoffset="-4" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="72" x="511" y="0" width="26" height="31" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="73" x="927" y="0" width="13" height="31" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="74" x="858" y="0" width="21" height="31" xoffset="-4" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="75" x="319" y="0" width="27" height="31" xoffset="-3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="76" x="668" y="0" width="23" height="31" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="77" x="145" y="0" width="29" height="31" xoffset="-3" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="78" x="403" y="0" width="26" height="31" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="79" x="85" y="0" width="29" height="31" xoffset="-4" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="80" x="565" y="0" width="25" height="31" xoffset="-3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="81" x="17" y="0" width="29" height="32" xoffset="-4" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="82" x="347" y="0" width="27" height="31" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="83" x="457" y="0" width="26" height="31" xoffset="-4" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="84" x="484" y="0" width="26" height="31" xoffset="-5" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="85" x="430" y="0" width="26" height="31" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="86" x="175" y="0" width="28" height="31" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="87" x="47" y="0" width="37" height="31" xoffset="-5" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="88" x="233" y="0" width="28" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="89" x="262" y="0" width="28" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="90" x="538" y="0" width="26" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="97" x="236" y="32" width="24" height="26" xoffset="-4" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="98" x="692" y="0" width="23" height="31" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="99" x="311" y="32" width="23" height="26" xoffset="-4" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="100" x="716" y="0" width="23" height="31" xoffset="-4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="101" x="286" y="32" width="24" height="26" xoffset="-4" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="102" x="880" y="0" width="18" height="31" xoffset="-5" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="103" x="740" y="0" width="23" height="31" xoffset="-4" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="104" x="812" y="0" width="22" height="31" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="105" x="899" y="0" width="13" height="31" xoffset="-4" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="16" height="36" xoffset="-6" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="107" x="835" y="0" width="22" height="31" xoffset="-3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="108" x="913" y="0" width="13" height="31" xoffset="-4" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="109" x="205" y="32" width="30" height="26" xoffset="-3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="110" x="335" y="32" width="22" height="26" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="111" x="261" y="32" width="24" height="26" xoffset="-4" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="112" x="788" y="0" width="23" height="31" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="113" x="764" y="0" width="23" height="31" xoffset="-4" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="114" x="381" y="32" width="18" height="26" xoffset="-3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="115" x="358" y="32" width="22" height="26" xoffset="-4" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="116" x="187" y="32" width="17" height="30" xoffset="-5" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="117" x="505" y="32" width="22" height="25" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="118" x="431" y="32" width="24" height="25" xoffset="-5" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="119" x="400" y="32" width="30" height="25" xoffset="-5" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="120" x="456" y="32" width="24" height="25" xoffset="-5" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="121" x="144" y="32" width="23" height="30" xoffset="-5" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="122" x="481" y="32" width="23" height="25" xoffset="-5" yoffset="6" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="44">
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
  </kernings>
</font>
