<?xml version="1.0"?>
<font>
  <info face="Arial" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="2" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="52" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="testFont_0.png" />
  </pages>
  <chars count="63">
    <char id="48" x="356" y="106" width="37" height="52" xoffset="-3" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="49" x="205" y="159" width="25" height="52" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="50" x="204" y="106" width="37" height="52" xoffset="-4" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="51" x="242" y="106" width="37" height="52" xoffset="-3" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="52" x="263" y="159" width="39" height="51" xoffset="-5" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="53" x="303" y="159" width="37" height="51" xoffset="-3" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="54" x="126" y="107" width="38" height="52" xoffset="-4" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="55" x="341" y="159" width="36" height="51" xoffset="-3" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="56" x="280" y="106" width="37" height="52" xoffset="-3" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="57" x="318" y="106" width="37" height="52" xoffset="-3" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="58" x="400" y="211" width="15" height="41" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="65" x="413" y="0" width="48" height="52" xoffset="-5" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="66" x="0" y="118" width="41" height="52" xoffset="-1" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="67" x="0" y="65" width="46" height="52" xoffset="-3" yoffset="5" xadvance="41" page="0" chnl="15" />
    <char id="68" x="140" y="54" width="44" height="52" xoffset="-1" yoffset="5" xadvance="41" page="0" chnl="15" />
    <char id="69" x="42" y="118" width="41" height="52" xoffset="-1" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="70" x="165" y="107" width="38" height="52" xoffset="-1" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="71" x="263" y="0" width="49" height="52" xoffset="-3" yoffset="5" xadvance="44" page="0" chnl="15" />
    <char id="72" x="405" y="53" width="42" height="52" xoffset="-1" yoffset="5" xadvance="41" page="0" chnl="15" />
    <char id="73" x="491" y="53" width="16" height="52" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="74" x="143" y="160" width="32" height="52" xoffset="-3" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="75" x="185" y="53" width="44" height="52" xoffset="-1" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="76" x="37" y="171" width="35" height="52" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="77" x="212" y="0" width="50" height="52" xoffset="-1" yoffset="5" xadvance="47" page="0" chnl="15" />
    <char id="78" x="448" y="53" width="42" height="52" xoffset="-1" yoffset="5" xadvance="41" page="0" chnl="15" />
    <char id="79" x="363" y="0" width="49" height="52" xoffset="-3" yoffset="5" xadvance="44" page="0" chnl="15" />
    <char id="80" x="84" y="109" width="41" height="52" xoffset="-1" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="81" x="22" y="0" width="49" height="55" xoffset="-3" yoffset="5" xadvance="44" page="0" chnl="15" />
    <char id="82" x="94" y="54" width="45" height="52" xoffset="-1" yoffset="5" xadvance="41" page="0" chnl="15" />
    <char id="83" x="230" y="53" width="43" height="52" xoffset="-3" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="84" x="274" y="53" width="43" height="52" xoffset="-4" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="85" x="362" y="53" width="42" height="52" xoffset="-1" yoffset="5" xadvance="41" page="0" chnl="15" />
    <char id="86" x="313" y="0" width="49" height="52" xoffset="-5" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="87" x="147" y="0" width="64" height="52" xoffset="-5" yoffset="5" xadvance="55" page="0" chnl="15" />
    <char id="88" x="462" y="0" width="47" height="52" xoffset="-5" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="89" x="47" y="56" width="46" height="52" xoffset="-5" yoffset="5" xadvance="37" page="0" chnl="15" />
    <char id="90" x="318" y="53" width="43" height="52" xoffset="-4" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="97" x="117" y="215" width="37" height="41" xoffset="-3" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="98" x="394" y="106" width="36" height="52" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="99" x="193" y="213" width="36" height="41" xoffset="-3" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="100" x="431" y="106" width="36" height="52" xoffset="-3" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="101" x="0" y="224" width="38" height="41" xoffset="-3" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="102" x="176" y="160" width="28" height="52" xoffset="-5" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="103" x="110" y="0" width="36" height="53" xoffset="-3" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="104" x="73" y="171" width="34" height="52" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="105" x="231" y="159" width="15" height="52" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="21" height="64" xoffset="-7" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="107" x="108" y="162" width="34" height="52" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="108" x="247" y="159" width="15" height="52" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="109" x="455" y="159" width="50" height="41" xoffset="-1" yoffset="16" xadvance="47" page="0" chnl="15" />
    <char id="110" x="303" y="211" width="34" height="41" xoffset="-1" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="111" x="155" y="213" width="37" height="41" xoffset="-3" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="112" x="468" y="106" width="36" height="52" xoffset="-1" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="113" x="0" y="171" width="36" height="52" xoffset="-3" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="114" x="373" y="211" width="26" height="41" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="115" x="267" y="211" width="35" height="41" xoffset="-3" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="116" x="378" y="159" width="24" height="51" xoffset="-4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="117" x="338" y="211" width="34" height="41" xoffset="-1" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="118" x="39" y="224" width="38" height="41" xoffset="-5" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="119" x="403" y="159" width="51" height="41" xoffset="-5" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="120" x="78" y="224" width="38" height="41" xoffset="-5" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="121" x="72" y="0" width="37" height="53" xoffset="-5" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="122" x="230" y="212" width="36" height="41" xoffset="-3" yoffset="16" xadvance="28" page="0" chnl="15" />
  </chars>
</font>
