<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="testFont_0.png" />
  </pages>
  <chars count="64">
    <char id="48" x="178" y="62" width="23" height="30" xoffset="-4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="49" x="126" y="124" width="17" height="30" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="50" x="95" y="93" width="22" height="30" xoffset="-4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="51" x="202" y="62" width="23" height="30" xoffset="-4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="52" x="226" y="62" width="23" height="30" xoffset="-4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="53" x="0" y="98" width="23" height="30" xoffset="-4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="54" x="24" y="98" width="23" height="30" xoffset="-4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="55" x="72" y="94" width="22" height="30" xoffset="-4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="56" x="154" y="62" width="23" height="30" xoffset="-4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="57" x="48" y="98" width="23" height="30" xoffset="-4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="58" x="0" y="186" width="12" height="25" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="65" x="0" y="36" width="27" height="30" xoffset="-5" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="66" x="0" y="67" width="25" height="30" xoffset="-3" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="67" x="145" y="0" width="28" height="30" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="68" x="28" y="32" width="27" height="30" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="69" x="26" y="67" width="25" height="30" xoffset="-3" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="70" x="231" y="0" width="24" height="30" xoffset="-3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="71" x="174" y="0" width="28" height="30" xoffset="-4" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="72" x="78" y="62" width="25" height="30" xoffset="-3" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="73" x="144" y="124" width="12" height="30" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="74" x="68" y="129" width="20" height="30" xoffset="-4" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="75" x="193" y="31" width="26" height="30" xoffset="-3" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="76" x="118" y="93" width="22" height="30" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="77" x="84" y="31" width="27" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="78" x="220" y="31" width="25" height="30" xoffset="-3" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="79" x="115" y="0" width="29" height="30" xoffset="-4" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="80" x="104" y="62" width="24" height="30" xoffset="-3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="81" x="17" y="0" width="29" height="31" xoffset="-4" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="82" x="203" y="0" width="27" height="30" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="83" x="112" y="31" width="26" height="30" xoffset="-4" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="84" x="129" y="62" width="24" height="30" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="85" x="52" y="63" width="25" height="30" xoffset="-3" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="86" x="85" y="0" width="29" height="30" xoffset="-6" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="87" x="47" y="0" width="37" height="30" xoffset="-5" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="88" x="56" y="31" width="27" height="30" xoffset="-5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="89" x="166" y="31" width="26" height="30" xoffset="-4" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="90" x="139" y="31" width="26" height="30" xoffset="-5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="96" x="13" y="186" width="15" height="14" xoffset="-4" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="97" x="99" y="156" width="23" height="25" xoffset="-4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="98" x="210" y="93" width="22" height="30" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="99" x="123" y="155" width="22" height="25" xoffset="-4" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="100" x="0" y="129" width="22" height="30" xoffset="-4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="101" x="75" y="160" width="23" height="25" xoffset="-4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="102" x="89" y="125" width="18" height="30" xoffset="-5" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="103" x="141" y="93" width="22" height="30" xoffset="-4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="104" x="46" y="129" width="21" height="30" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="105" x="170" y="124" width="12" height="30" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="16" height="35" xoffset="-7" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="107" x="164" y="93" width="22" height="30" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="108" x="157" y="124" width="12" height="30" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="109" x="215" y="124" width="28" height="25" xoffset="-3" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="110" x="192" y="150" width="21" height="25" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="111" x="51" y="160" width="23" height="25" xoffset="-4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="112" x="23" y="129" width="22" height="30" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="113" x="233" y="93" width="22" height="30" xoffset="-4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="114" x="236" y="150" width="17" height="25" xoffset="-3" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="115" x="146" y="155" width="22" height="25" xoffset="-4" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="116" x="108" y="124" width="17" height="30" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="117" x="214" y="150" width="21" height="25" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="118" x="0" y="160" width="25" height="25" xoffset="-6" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="119" x="183" y="124" width="31" height="25" xoffset="-6" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="120" x="169" y="155" width="22" height="25" xoffset="-5" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="121" x="187" y="93" width="22" height="30" xoffset="-4" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="122" x="26" y="160" width="24" height="25" xoffset="-6" yoffset="6" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="59">
    <kerning first="102" second="102" amount="-1" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
  </kernings>
</font>
